<!doctype html>
<html>
    <head>
        <style>
          body{background-color:black;
          font-size:100%;
          color:white;
          text-align:center;}
          .topnav{background-color:grey;
          padding:10px;
          margin:0px;
              border:1px solid grey;
              border-radius:7px;
              box-shadow:0 0 7px orange;
          }
          a{text-decoration:none
          ;color:white;}
          .topnav a:hover{background-color:black;
          padding
          color:orange;}
          input[type=text]{ background-color:white;
              padding:0px;
         margin:0px;
         display:inline-block;
         overflow:hidden;
              border:2px solid orange;
              border-radius:5px;
              box-shadow:0 0 7px black;
           
           height:25px;
              
          }
         p{font-size:200%;
         border:2px solid orange;
             border-radius:7px;
             box-shadow:0 0 7px 0range;
         }
         .home,.about{margin:10px;}
         .search{background-color:grey;
         border:2px solid orange;border-radius:3px;
          box-shadow:0 0 7px black;
          height:25px;
         
             
         }
         .search:hover{background-color:orange;
         color:black;}
         .p2{font-size:50%;
             background-color:grey;
         
           
         }
         h6{font-size:150%;}
         p{
        </style>
        <title>my web page</title></head>
    <body>
        <header><h1>Technosoft</h1></header>
       <div class="topnav">
           <a href="#"class="home">HOME</a>
           <a href="#"class="about">ABOUT</a>
           <input type="text"placeholder="search..."name="text">
           <button class="search">SEARCH</button>
           
         
       </div>
       <section>
           <p><i>this is my first website.<br/>Only Html and css had been used.
           <br/>This website is an example</i></p>
       </section>
        
        <footer>
           <h6>&copy 2023</h6>
        </footer>
       
    </body>
</html>